<!DOCTYPE html>
<html>
    <body>
        <script>
            // Function to load PHP content into an element
            function loadPHP(url, elementId) {
                fetch(url)
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById(elementId).innerHTML = data;
                    })
                    .catch(error => console.error('Error loading PHP content:', error));
            }
    
            // Load the PHP header content
            loadPHP('header.php', 'header');
        </script>

        <h1>KyleRandomnes</h1>
        <!-- Links to other Social Media -->
        <p> Contact me: </p>
        <p><a href="linkTree.php">Link Tree</a></p>

        <!-- Links to other sites -->
        <p>Navigate my website</p>
        <p><a href="projects.php">Projects</a></p>

        <!-- Links to references(Styles sheet for example) -->
        <p>References:</p>
        <p><a href="references.php">References</a></p>
    </body>
</html>